_harp/public/builtbyus.jade
img.img-i18n(src="https://dl.dropboxusercontent.com/u/16972085/cosecha/trump-english.png", alt="#BuiltByUs", style="width:100%;height:auto;",  data-src="bbu-img")

div(style="margin:30px 30px;")
	p.i18n(data-say="bbu-p1") Thirty- five years ago, Trump Tower was built by 200 undocumented immigrants paid $5 a day, if that! Despite having relied on our labor to make his millions, Donald Trump has the audacity to base his presidential platform on hate, racism, and ignorance against the immigrant community. Cosecha is here to highlight the hypocrisy of the anti-immigrant sentiment that is resonating with the American public in the moments leading up to the 2016 November elections. Trump is not the first, and won’t be the last, public figure to make a political career based on the scapegoating of immigrant communities. Cosecha is here to channel the fear and frustration existent within the immigrant community into action. We want to send the American public a message: this country was built by us, so we will use our labor and consumer power to demand permanent protection, dignity, and respect for our immigrant community. 

	h3.i18n(data-say="bbu-h1", style="text-align:center;") Immigrants Confront Trump & Reclaim Dignity

	p.i18n(data-say="bbu-p2") On August 31, 2016, ten immigrants led a civil disobedience at Trump Tower to send the message that the tower, and this country, was #BuiltByUs. We are the pillars that holds this country up, and without us, it will fall. As immigrants, we feel a burning indignation when we listen to politicians, the media, and Trump supporters give reasons why we should be deported; why our families should be separated; why our contributions to this country hold no value. We can no longer be silent as we listen to hatred and xenophobia in the airwaves. Instead, Cosecha will amplify the voices of our people-- of our struggles, pains, and hope for the future to reclaim dignity & respect for ourselves and win permanent protection for our people.

	h3.i18n(data-say="bbu-h2") Stand with Cosecha as we lead a national public confrontation against hate, racism, and xenophobia.

	div(style="text-align:center;")
		br
		a.btn.btn-primary.i18n(href="https://actionnetwork.org/forms/join-the-cosecha-movement-unete-a-nuestro-movimiento", data-say="bbu-btn-1") Join Our Movement
		br
		br
		a.btn.btn-primary.i18n(href="https://actionnetwork.org/forms/i-pledge-to-risk-arrest-for-cosecha-comprometete-a-arriesgar-el-arresto-por-cosecha", data-say="bbu-btn-2") Pledge to Risk Arrest for Cosecha
		br
		br
		a.btn.btn-primary.i18n(href="https://actionnetwork.org/forms/sign-up-for-a-training-apuntese-para-un-entrenamiento", data-say="bbu-btn-3") Sign Up to an Anti-Trump Initiation Training
		br
		br
		a.btn.btn-primary.i18n(href="http://movimientocosecha.com/villages", data-say="bbu-btn-4") Contact Us
		br
		br
		a.btn.btn-primary.i18n(href="https://www.generosity.com/emergencies-fundraising/cosecha-arrest-support-apoyo-de-arresto", data-say="bbu-btn-5") Donate

builtbyus.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="icon" type="favicon" href="img/favicon.ico"><title>Movimiento Cosecha</title><meta name="description" content=""><meta property="og:url" content="http://movimientocosecha.com"><meta property="og:image" content=""><meta property="og:description" content=""><meta property="og:site_name" content="Movimiento Cosecha"><meta name="twitter:card" content="site"><meta itemprop="name" content="Movimiento Cosecha"><meta name="twitter:site" content="@cosecha_harvest"><meta name="twitter:title" content="Movimiento Cosecha"><meta name="twitter:description" content=""><meta name="twitter:creator" ,="" content="@cosecha_harvest"><meta name="twitter:image" content=""><meta property="og:title" content=""><!-- Custom Fonts--><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/--><link href="main.css" rel="stylesheet"><link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9--><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script></head><body id="page-top" class="index"><!-- Navigation--><nav class="navbar navbar-default navbar-fixed-top cosecha-navbar"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="site-logo"><img src="img/site-logo.png" class="img-responsive"></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li class="page-scroll"><a href="/#plan" data-say="the_plan" class="i18n"></a></li><li class="page-scroll"><a href="/#principios" data-say="principles" class="i18n"></a></li><li class="page-scroll"><a href="/#estructura" data-say="structure" class="i18n"></a></li><li class="page-scroll"><a href="/#historia" data-say="history" class="i18n"></a></li><li class="page-scroll"><a href="/#unete" data-say="join" class="i18n"></a></li><li class="page-scroll"><a href="/#faq" data-say="faq" class="i18n"></a></li><li class="lang-option"><input id="lang-toggle" data-toggle="toggle" data-on="Español" data-off="English" type="checkbox"></li></ul></div><!-- /.navbar-collapse--><!-- /.container--></div></nav><div><div style="margin-top: 50px" class="button-stack"><div class="row text-center"><div class="col-lg-6 col-sm-6"><a href="https://actionnetwork.org/forms/join-the-cosecha-movement-unete-a-nuestro-movimiento" data-say="bbu-btn-1" class="btn btn-default i18n">Join Our Movement</a></div><div class="col-lg-6 col-sm-6"><a href="https://www.generosity.com/emergencies-fundraising/cosecha-arrest-support-apoyo-de-arresto" data-say="bbu-btn-2" class="btn btn-default i18n">Donate</a></div></div></div><img src="https://dl.dropboxusercontent.com/u/16972085/cosecha/c581454a-75ad-11e6-92bb-7aba1675173b.jpg" alt="#BuiltByUs" style="width:100%;height:auto" data-src="bbu-img" class="img-i18n"><div style="margin:30px 30px"><p data-say="bbu-p1" class="i18n">Thirty- five years ago, Trump Tower was built by 200 undocumented immigrants paid $5 a day, if that! Despite having relied on our labor to make his millions, Donald Trump has the audacity to base his presidential platform on hate, racism, and ignorance against the immigrant community. Cosecha is here to highlight the hypocrisy of the anti-immigrant sentiment that is resonating with the American public in the moments leading up to the 2016 November elections. Trump is not the first, and won’t be the last, public figure to make a political career based on the scapegoating of immigrant communities. Cosecha is here to channel the fear and frustration existent within the immigrant community into action. We want to send the American public a message: this country was built by us, so we will use our labor and consumer power to demand permanent protection, dignity, and respect for our immigrant community. </p><h3 data-say="bbu-h1" style="text-align:center" class="i18n">Immigrants Confront Trump & Reclaim Dignity</h3><p data-say="bbu-p2" class="i18n">On August 31, 2016, ten immigrants led a civil disobedience at Trump Tower to send the message that the tower, and this country, was #BuiltByUs. We are the pillars that holds this country up, and without us, it will fall. As immigrants, we feel a burning indignation when we listen to politicians, the media, and Trump supporters give reasons why we should be deported; why our families should be separated; why our contributions to this country hold no value. We can no longer be silent as we listen to hatred and xenophobia in the airwaves. Instead, Cosecha will amplify the voices of our people-- of our struggles, pains, and hope for the future to reclaim dignity & respect for ourselves and win permanent protection for our people.</p><h3 data-say="bbu-h2" class="i18n">Stand with Cosecha as we lead a national public confrontation against hate, racism, and xenophobia.</h3></div><div style="margin-bottom: 50px" class="button-stack"><div class="row text-center"><div class="col-lg-4 col-sm-6"><a href="https://actionnetwork.org/forms/i-pledge-to-risk-arrest-for-cosecha-comprometete-a-arriesgar-el-arresto-por-cosecha" data-say="bbu-btn-3" class="btn btn-default i18n">Pledge to Risk Arrest for Cosecha</a></div><div class="col-lg-4 col-sm-12"><a href="https://actionnetwork.org/forms/sign-up-for-a-training-apuntese-para-un-entrenamiento" data-say="bbu-btn-4" class="btn btn-default i18n">Sign Up to an Anti-Trump Initiation Training</a></div><div class="col-lg-6 col-sm-6"><a href="http://movimientocosecha.com/villages" data-say="bbu-btn-5" class="btn btn-default i18n">Contact Us</a></div></div></div></div><!-- Footer--><footer class="text-center"><div class="footer-above"><div class="container"><div class="row"><div class="footer-col col-md-12"><h3 data-say="around_the_web" class="i18n"></h3><ul class="list-inline"><li><a href="https://www.facebook.com/movimientocosecha/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li><li><a href="https://twitter.com/cosecha_harvest" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li><li><a href="https://www.youtube.com/channel/UCC5KyyXPFaxfAbtxcXIIN5w" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a></li><li><a href="http://wiki.movimientocosecha.com" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-book"></i></a></li><li><a href="https://www.instagram.com/cosecha_harvest/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a></li></ul></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12"><span data-say="made_with_love" class="i18n"> </span><span> </span><a href="https://github.com/Cosecha/cosecha.github.io" target="_blank" data-say="website_is_open_source" class="i18n"></a></div></div></div></div></footer><!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)--><div class="scroll-top page-scroll visible-xs visible-sm"><a href="#page-top" class="btn btn-primary"><i class="fa fa-chevron-up"></i></a></div><!-- jQuery--><script src="js/jquery-2.2.4.js"></script><!-- Bootstrap Core JavaScript--><script src="js/bootstrap.min.js"></script><!-- Plugin JavaScript--><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="js/classie.js"></script><script src="js/cbpAnimatedHeader.js"></script><script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script><!-- Contact Form JavaScript--><script src="js/jqBootstrapValidation.js"></script><!--script(src='js/contact_me.js')--><!-- Custom Theme JavaScript--><script src="js/freelancer.js"></script><script src="js/Translatify.js"></script><script src="i18n/es.js"></script><script src="i18n/en.js"></script><script src="i18n/pt.js"></script><script src="i18n/tl.js"></script><script src="js/jquery.particleground.min.js"></script><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-79009236-1', 'auto');
ga('send', 'pageview');</script></body></html>
