index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Movimiento Cosecha</title><!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/--><link href="/main.css" rel="stylesheet"><!-- Custom CSS--><!-- Custom Fonts--><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9--><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script></head><body id="page-top" class="index"><!-- Navigation--><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand">Movimiento Cosecha</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li class="page-scroll"><a href="#portfolio">About</a></li><li class="page-scroll"><a href="#about">Donate</a></li><li class="page-scroll"><a href="#contact">We Support</a></li><li class="page-scroll"><a href="http://portal.movimientocosecha.com">Login</a></li></ul></div><!-- /.navbar-collapse--><!-- /.container-fluid--></div></nav><!-- Header--><header><div class="container"><div class="row"><div class="col-lg-12"><img src="img/profile.png" alt="" class="img-responsive"><div class="intro-text"><span class="name">Movimiento Cosecha</span><hr class="star-light star-light2"><span class="skills">Family - Respect - Opportunity</span></div></div></div></div></header><!-- Portfolio Grid Section--><section id="portfolio"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="color-primary">A Bit About Us</h2><hr class="star-primary"></div></div><div class="row"><div class="col-lg-12"><p>We spent a year and a half thinking about and testing the right nonviolent strategy for the migrant rights movement in this country.</p><p>We launched our movement with a national training in Wisconsin in July. Since then, we've doubled in size! We're now in Arizona, California, Florida, Massachusetts, New Jersey, North Carolina, Pennsylvania, Texas, and Wisconsin.</p></div><!--<div class="col-lg-8 col-lg-offset-2 text-center">
<a href="http://portal.movimientocosecha.com" class="btn btn-lg btn-success">
<i class="fa fa-download"></i> See the Strategy
</a>
</div>--></div></div></section><!-- About Section--><section id="about" class="success"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Donate</h2><hr class="star-light"></div></div><div class="row"><div class="container"><div class="col-lg-12"><p>All financial support is welcome. Expense decisions are made by
circle (team) members and is based on their budget priorities.</p><p>For example, right now our biggest need is to help financially support the basic needs of our volunteer organizers (food, rent, flights, etc.) and purchase materials for our merchandise, which we use to fundraise in a grassroots manner. In the future, the biggest needs might be to put on a local training or support a family who is a part of the strike. Again, each expense is decided by a circle of members.</p><p>So that some circles don’t accumulate more monetary power than others, we will only accept $5,000 in donations per project or village.</p><p>Examples: </p><ul><li>$5,000 for the Homestead, Florida Strike Fund</li><li>$5,000 for the Portland, Oregon Boycott Fund</li><li>$5,000 for the Phoenix, Arizona Local Training Fund</li></ul><h3>You can donate in one of two ways: <ol><li>Seeding:
A one time donation. Click here.</li><li>Watering:
A monthly donation. Click here and check the box “Make this Recurring (Monthly)”.</li>  Don't forget!</ol><p>Sign up for our monthly e-newsletter to find out our greatest needs and how you can continue to support.</p><div class="col-sm-6 portfolio-item"><a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&amp;SESSION=qI3FjvoKCBffiydw9mRDrQRalXEUciUeAJl7ELyeTlJXYORz1dxXwXTdsEe&amp;dispatch=5885d80a13c0db1f8e263663d3faee8d64ad11bbf4d2a5a1a0d303a50933f9b2" target="_blank" data-toggle="modal" class="portfolio-link"><div class="caption"><div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img src="img/portfolio/seed.jpg" alt="" class="img-responsive"></a></div><div class="col-sm-6 portfolio-item"><a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&amp;SESSION=cG9MMYnx0IpV6-9PoEDTJvMz4ZlO5XikmVXsV2avPkUOiPdyiCHwAvBxeI8&amp;dispatch=5885d80a13c0db1f8e263663d3faee8d64ad11bbf4d2a5a1a0d303a50933f9b2" target="_blank" data-toggle="modal" class="portfolio-link"><div class="caption"><div class="caption-content"><i class="fa fa-search-plus fa-3x"></i></div></div><img src="img/portfolio/water.jpg" alt="" class="img-responsive"></a></div></h3></div></div></div><div class="row"><!--<div class="col-sm-4 portfolio-item">
<a href="http://bit.ly/cosecha-training" target="_blank" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/training.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="http://bit.ly/cosecha-action" target="_blank" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/action.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="http://bit.ly/cosecha-support" target="_blank" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/support.png" class="img-responsive" alt="">
</a>
</div>--><!--<div class="col-sm-12">
<h3 class="text-center">Donation Instructions</h3>
<ol>
<li>Click on the link for the fund you wish to sponsor</li>
<li>  Type the amount you want to donate</li>
<li>Check the checkbox next to the donation amount</li>
<li>If you have a paypal account, type your email and password on the box at the bottom right hand corner. </li>
<li>If you don't have a paypal account click on "Continue" under the "Don't have a paypal account?" section located on the bottom left hand corner of the page, above the credit card logos.</li>
<li>Type the information requested</li>
<li>Click on the yellow "Review Donation and Continue" button</li>
<li>Review your donation and click on the yellow "Donate ($XX.XX USD) Now" button.</li>
<li>Thank you for being super amazing!</li>
</ol>
</div>--><!--<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/game.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/safe.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/submarine.png" class="img-responsive" alt="">
</a>
</div>--></div></div></section><!-- Contact Section--><section id="contact"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="color-primary">We Support</h2><hr class="star-primary"></div></div><div class="row"><div class="col-lg-8 col-lg-offset-2"><h3>This immigrant movement is part of a larger family of movements </h3><p><strong>We are</strong>: Family members, that's why we support the fight to stay unified and not in centers of incarceration.</p><p><strong>Earthlings</strong>, that's why we support the fight for more sustainable living and reciprocity towards Mother Earth.</p><p><strong>LGBTQIA</strong>, that's why we support the fight for dignity and respect for all.</p><p><strong>Workers</strong>, that's why we support the fight for a living wage.</p><p><strong>Originally from Africa, Asia, Latin America, and Europe</strong>, that's why we support fights against racism and are in support of equity and respecting the humanity of all.</p></div></div></div></section><!-- Footer--><footer class="text-center"><div class="footer-above"><div class="container"><!--<div class="row">
<div class="footer-col col-md-4">
<h3>Location</h3>
<p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
</div>
<div class="footer-col col-md-4">
<h3>Around the Web</h3>
<ul class="list-inline">
<li>
<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
</li>
<li>
<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
</li>
<li>
<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
</li>
<li>
<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
</li>
<li>
<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
</li>
</ul>
</div>
<div class="footer-col col-md-4">
<h3>Movimiento Cosecha</h3>
< <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
</div>
</div>--></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12">Made and coded with Love by immigrant youth. <a href="https://github.com/celsom3/movimientocosecha" target="_blank">Web Devs and Programmers can help here. :-)</a></div></div></div></div></footer><!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)--><div class="scroll-top page-scroll visible-xs visible-sm"><a href="#page-top" class="btn btn-primary"><i class="fa fa-chevron-up"></i></a></div><!-- jQuery--><script src="js/jquery-2.1.4.js"></script><!-- Bootstrap Core JavaScript--><script src="js/bootstrap.min.js"></script><!-- Plugin JavaScript--><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="js/classie.js"></script><script src="js/cbpAnimatedHeader.js"></script><!-- Contact Form JavaScript--><script src="js/jqBootstrapValidation.js"></script><script src="js/contact_me.js"></script><!-- Custom Theme JavaScript--><script src="js/freelancer.js"></script></body></html>

_harp/index.jade
// Navigation
nav.navbar.navbar-default.navbar-fixed-top
  .container
    // Brand and toggle get grouped for better mobile display
    .navbar-header.page-scroll
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#page-top') Movimiento Cosecha
    // Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.hidden
          a(href='#page-top')
        li.page-scroll
          a(href='#portfolio') About
        li.page-scroll
          a(href='#about') Donate
        li.page-scroll
          a(href='#contact') We Support
        li.page-scroll
          a(href='http://portal.movimientocosecha.com') Login
    // /.navbar-collapse
    // /.container-fluid
// Header
header
  .container
    .row
      .col-lg-12
        img.img-responsive(src='img/profile.png', alt='')
        .intro-text
          span.name.color-secondary Movimiento Cosecha
          hr.star-light.star-light2
          span.skills Family - Respect - Opportunity

// Portfolio Grid Section
section#portfolio
  .container
    .row
      .col-lg-12.text-center
        h2 A Bit About Us
        hr.star-primary
    .row
      .col-lg-12
        p
          | We spent a year and a half thinking about and testing the right nonviolent strategy for the migrant rights movement in this country.
        p
          | We launched our movement with a national training in Wisconsin in July. Since then, we've doubled in size! We're now in Arizona, California, Florida, Massachusetts, New Jersey, North Carolina, Pennsylvania, Texas, and Wisconsin.
      //
        <div class="col-lg-8 col-lg-offset-2 text-center">
        <a href="http://portal.movimientocosecha.com" class="btn btn-lg btn-success">
        <i class="fa fa-download"></i> See the Strategy
        </a>
        </div>
// About Section
section#about.success
  .container
    .row
      .col-lg-12.text-center
        h2 Donate
        hr.star-light
    .row
      .container
        .col-lg-12
          p
            | All financial support is welcome. Expense decisions are made by
            | circle (team) members and is based on their budget priorities.
          p
            | For example, right now our biggest need is to help financially support the basic needs of our volunteer organizers (food, rent, flights, etc.) and purchase materials for our merchandise, which we use to fundraise in a grassroots manner. In the future, the biggest needs might be to put on a local training or support a family who is a part of the strike. Again, each expense is decided by a circle of members.
          p
            | So that some circles don’t accumulate more monetary power than others, we will only accept $5,000 in donations per project or village.
          p Examples: 
          ul
            li $5,000 for the Homestead, Florida Strike Fund
            li $5,000 for the Portland, Oregon Boycott Fund
            li $5,000 for the Phoenix, Arizona Local Training Fund
          h3
            | You can donate in one of two ways: 
            ol
              li
                | Seeding:
                | A one time donation. Click here.
              li
                | Watering:
                | A monthly donation. Click here and check the box “Make this Recurring (Monthly)”.
              |   Don't forget!
            p
              | Sign up for our monthly e-newsletter to find out our greatest needs and how you can continue to support.
            .col-sm-6.portfolio-item
              a.portfolio-link(href='https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=qI3FjvoKCBffiydw9mRDrQRalXEUciUeAJl7ELyeTlJXYORz1dxXwXTdsEe&dispatch=5885d80a13c0db1f8e263663d3faee8d64ad11bbf4d2a5a1a0d303a50933f9b2', target='_blank', data-toggle='modal')
                .caption
                  .caption-content
                    i.fa.fa-search-plus.fa-3x
                img.img-responsive(src='img/portfolio/seed.jpg', alt='')
            
    .row

// Contact Section
section#contact
  .container
    .row
      .col-lg-12.text-center
        h2 We Support
        hr.star-primary
    .row
      .col-lg-8.col-lg-offset-2
        h3 This immigrant movement is part of a larger family of movements 
        p
          strong We are
          | : Family members, that's why we support the fight to stay unified and not in centers of incarceration.
        p
          strong Earthlings
          | , that's why we support the fight for more sustainable living and reciprocity towards Mother Earth.
        p
          strong LGBTQIA
          | , that's why we support the fight for dignity and respect for all.
        p
          strong Workers
          | , that's why we support the fight for a living wage.
        p
          strong Originally from Africa, Asia, Latin America, and Europe
          | , that's why we support fights against racism and are in support of equity and respecting the humanity of all.
// Footer
footer.text-center

  .footer-below
    .container
      .row
        .col-lg-12
          | Made and coded with Love by immigrant youth. 
          a(href='https://github.com/celsom3/movimientocosecha', target='_blank') Web Devs and Programmers can help here. :-)
// Scroll to Top Button (Only visible on small and extra-small screen sizes)
.scroll-top.page-scroll.visible-xs.visible-sm
  a.btn.btn-primary(href='#page-top')
    i.fa.fa-chevron-up
